# upl_v4

./: .dockerignore  .env.example  .gitignore  LICENSE  README.md  UPL.sln  docker-compose.yml  run-out.txt  tmp_before.txt  tmp_layout_raw.txt
scripts/: run_dev.ps1  (+4 more)
src/UPL/: Dockerfile  Program.cs  README.md  UPL.csproj  appsettings.Production.json  appsettings.json  package-lock.json  package.json  vite.config.js
src/UPL/Common/: LocalizationExtensions.cs  RoleConstants.cs  SlugHelper.cs  StaffRoleHelper.cs
src/UPL/Controllers/: AccountController.cs  HomeController.cs
src/UPL/Controllers/Api/: VideosController.cs
src/UPL/Data/: UplDbContext.cs  UplDbContextFactory.cs
src/UPL/Data/Configurations/: ApplicationConfigConfiguration.cs  ArticleConfiguration.cs  AttendanceConfiguration.cs  AuditLogConfiguration.cs  BannerConfiguration.cs  CategoryConfiguration.cs  ClassSessionConfiguration.cs  ContactInfoConfiguration.cs  CourseConfiguration.cs  CourseRequirementConfiguration.cs  EnrollmentConfiguration.cs  IdCardConfiguration.cs  MediaAssetConfiguration.cs  NotificationConfiguration.cs  PaymentConfiguration.cs  ProgrammeConfiguration.cs  RoleConfiguration.cs  StaffProfileConfiguration.cs  StudentConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  WorkshopAttendanceConfiguration.cs  WorkshopConfiguration.cs  WorkshopRegistrationConfiguration.cs
src/UPL/Models/: ChannelMetaDto.cs  ErrorViewModel.cs  VideoDto.cs  YouTubePageResult.cs
src/UPL/Properties/: launchSettings.json
src/UPL/Views/: _ViewImports.cshtml
src/UPL/frontend/: main.css  main.js
(+89 files in other folders)
